# springboot

./: pom.xml
src/main/java/com/example/firstapp/: FirstApplication.java  HelloController.java
src/main/java/com/example/firstapp/controller/: StudentController.java
src/main/java/com/example/firstapp/entity/: Student.java
src/main/java/com/example/firstapp/repository/: StudentRepository.java
src/main/java/com/example/firstapp/service/: StudentService.java
src/main/resources/: application.properties
